<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alihan.hastatakipuygulamas.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_patientListFragment"
            app:destination="@id/patientListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_teshisTedaviFragment"
            app:destination="@id/teshisTedaviFragment" />
        <action
            android:id="@+id/action_homeFragment_to_doktorListFragment"
            app:destination="@id/doktorListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_randevuFragment"
            app:destination="@id/randevuFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientListFragment"
        android:name="com.alihan.hastatakipuygulamas.presentation.patientList.PatientListFragment"
        android:label="fragment_patient_list"
        tools:layout="@layout/fragment_patient_list" >
        <action
            android:id="@+id/action_patientListFragment_to_patientInfoFragment"
            app:destination="@id/patientInfoFragment" >
            <argument
                android:name="hasta"
                app:argType="com.alihan.hastatakipuygulamas.domain.model.Hasta"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/doktorListFragment"
        android:name="com.alihan.hastatakipuygulamas.presentation.DoktorListFragment"
        android:label="fragment_doktor_list"
        tools:layout="@layout/fragment_doktor_list" />
    <fragment
        android:id="@+id/randevuFragment"
        android:name="com.alihan.hastatakipuygulamas.presentation.RandevuFragment"
        android:label="fragment_randevu"
        tools:layout="@layout/fragment_randevu" />
    <fragment
        android:id="@+id/teshisTedaviFragment"
        android:name="com.alihan.hastatakipuygulamas.presentation.TeshisTedaviFragment"
        android:label="fragment_teshis_tedavi"
        tools:layout="@layout/fragment_teshis_tedavi" />
    <fragment
        android:id="@+id/patientInfoFragment"
        android:name="com.alihan.hastatakipuygulamas.presentation.PatientInfoFragment"
        android:label="fragment_patient_info"
        tools:layout="@layout/fragment_patient_info" />
</navigation>